sonar.projectKey=lcds2097_Fullcycle--integracao-continua
sonar.organization=lcds2097

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out